update=9/30/2017 4:18:07 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_dip
LibName5=ab2_header
LibName6=ab2_heatsink
LibName7=ab2_holesnpoles
LibName8=ab2_idc
LibName9=ab2_input_devices
LibName10=ab2_graphics
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_logo
LibName14=ab2_lqfp
LibName15=ab2_passive
LibName16=ab2_power
LibName17=ab2_qfn
LibName18=ab2_relay
LibName19=ab2_so
LibName20=ab2_son
LibName21=ab2_sop
LibName22=ab2_sot
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_to
LibName26=ab2_tssop
LibName27=ab2_usb
LibName28=ab2_vssop
LibName29=ab2_xtal
LibName30=connect
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=led
LibName36=libcms
LibName37=pga_sockets
LibName38=pin_array
LibName39=smd_capacitors
LibName40=smd_crystal&oscillator
LibName41=smd_dil
LibName42=smd_resistors
LibName43=smd_transistors
LibName44=sockets
LibName45=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=schematic
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Users/Bryan Orabutt/Documents/KiCad/Libraries;Libraries
[eeschema/libraries]
LibName1=Libraries/8088
LibName2=8088-rescue
LibName3=8088
LibName4=74xx
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=cmos4000
LibName10=conn
LibName11=contrib
LibName12=cypress
LibName13=device
LibName14=digital-audio
LibName15=display
LibName16=dsp
LibName17=intel
LibName18=interface
LibName19=linear
LibName20=memory
LibName21=microchip
LibName22=microcontrollers
LibName23=motorola
LibName24=opto
LibName25=philips
LibName26=power
LibName27=regul
LibName28=siliconi
LibName29=texas
LibName30=transistors
LibName31=valves
LibName32=xilinx
LibName33=r-us
LibName34=Darlington
LibName35=regulators
