update=Thu 19 Oct 2017 02:43:53 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_dip
LibName5=ab2_header
LibName6=ab2_heatsink
LibName7=ab2_holesnpoles
LibName8=ab2_idc
LibName9=ab2_input_devices
LibName10=ab2_graphics
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_logo
LibName14=ab2_lqfp
LibName15=ab2_passive
LibName16=ab2_power
LibName17=ab2_qfn
LibName18=ab2_relay
LibName19=ab2_so
LibName20=ab2_son
LibName21=ab2_sop
LibName22=ab2_sot
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_to
LibName26=ab2_tssop
LibName27=ab2_usb
LibName28=ab2_vssop
LibName29=ab2_xtal
LibName30=connect
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=led
LibName36=libcms
LibName37=pga_sockets
LibName38=pin_array
LibName39=smd_capacitors
LibName40=smd_crystal&oscillator
LibName41=smd_dil
LibName42=smd_resistors
LibName43=smd_transistors
LibName44=sockets
LibName45=valves
[eeschema]
version=1
LibDir=C:/Users/Bryan Orabutt/Documents/KiCad/Libraries;Libraries
[eeschema/libraries]
LibName1=Libraries/8088
LibName2=74xx
LibName3=adc-dac
LibName4=analog_switches
LibName5=atmel
LibName6=audio
LibName7=cmos4000
LibName8=conn
LibName9=contrib
LibName10=cypress
LibName11=device
LibName12=digital-audio
LibName13=display
LibName14=dsp
LibName15=intel
LibName16=interface
LibName17=linear
LibName18=memory
LibName19=microchip
LibName20=microcontrollers
LibName21=motorola
LibName22=opto
LibName23=philips
LibName24=power
LibName25=regul
LibName26=siliconi
LibName27=texas
LibName28=transistors
LibName29=valves
LibName30=xilinx
LibName31=Darlington
LibName32=regulators
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Libraries/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
