update=Wed 27 Sep 2017 03:16:53 PM CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_dip
LibName5=ab2_header
LibName6=ab2_heatsink
LibName7=ab2_holesnpoles
LibName8=ab2_idc
LibName9=ab2_input_devices
LibName10=ab2_graphics
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_logo
LibName14=ab2_lqfp
LibName15=ab2_passive
LibName16=ab2_power
LibName17=ab2_qfn
LibName18=ab2_relay
LibName19=ab2_so
LibName20=ab2_son
LibName21=ab2_sop
LibName22=ab2_sot
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_to
LibName26=ab2_tssop
LibName27=ab2_usb
LibName28=ab2_vssop
LibName29=ab2_xtal
LibName30=connect
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=led
LibName36=libcms
LibName37=pga_sockets
LibName38=pin_array
LibName39=smd_capacitors
LibName40=smd_crystal&oscillator
LibName41=smd_dil
LibName42=smd_resistors
LibName43=smd_transistors
LibName44=sockets
LibName45=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=schematic
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Users/Bryan Orabutt/Documents/KiCad/Libraries;Libraries
[eeschema/libraries]
LibName1=8088-rescue
LibName2=8088
LibName3=ab2_7segment
LibName4=ab2_audio
LibName5=ab2_buffer
LibName6=ab2_capacitor
LibName7=ab2_connectivity
LibName8=ab2_dac
LibName9=ab2_diode
LibName10=ab2_gpio_expansion
LibName11=ab2_header
LibName12=ab2_idc
LibName13=ab2_inductor
LibName14=ab2_input_devices
LibName15=ab2_jumper
LibName16=ab2_lcd
LibName17=ab2_led
LibName18=ab2_memory
LibName19=ab2_opamp
LibName20=ab2_pot
LibName21=ab2_power
LibName22=ab2_regulator
LibName23=ab2_relay
LibName24=ab2_resistor
LibName25=ab2_sensor
LibName26=ab2_stepper
LibName27=ab2_supply
LibName28=ab2_terminal_block
LibName29=ab2_test
LibName30=ab2_transistor
LibName31=ab2_uC
LibName32=ab2_usb
LibName33=ab2_xtal
LibName34=74xx
LibName35=adc-dac
LibName36=analog_switches
LibName37=atmel
LibName38=audio
LibName39=cmos4000
LibName40=conn
LibName41=contrib
LibName42=cypress
LibName43=device
LibName44=digital-audio
LibName45=display
LibName46=dsp
LibName47=intel
LibName48=interface
LibName49=linear
LibName50=memory
LibName51=microchip
LibName52=microcontrollers
LibName53=motorola
LibName54=opto
LibName55=philips
LibName56=power
LibName57=regul
LibName58=siliconi
LibName59=texas
LibName60=transistors
LibName61=valves
LibName62=xilinx
LibName63=r-us
LibName64=Darlington
LibName65=regulators
