#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "led<0>" LOC = P134;
NET "led<1>" LOC = P133;
#NET "led<2>" LOC = P132;
#NET "led<3>" LOC = P131;
#NET "led<4>" LOC = P127;
#NET "led<5>" LOC = P126;
#NET "led<6>" LOC = P124;
#NET "led<7>" LOC = P123;

NET "rx" LOC = P50;
NET "tx" LOC = P51;
NET "en" LOC = P35;
NET "mode" LOC= P40;
NET "pce" LOC = P33;
NET "rd" LOC = P30;
NET "vdd_25" LOC = P27;
NET "vdd_5" LOC = P24;
NET "ale" LOC = P22;
NET "address<0>" LOC = P17;
NET "address<1>" LOC = P15;
NET "address<2>" LOC = P12;
NET "address<3>" LOC = P10;
NET "address<4>" LOC = P8;
NET "address<5>" LOC = P6;
NET "address<6>" LOC = P2;
NET "address<7>" LOC = P144;
NET "address<8>" LOC = P142;
NET "address<9>" LOC = P140;
NET "address<10>" LOC = P138;